<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    div {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      background-color: rgb(29, 29, 29);
    }

    p {
      font-size: 50px;
      color: white;
    }

    button {
      background-color: rgb(238, 164, 4);
      color: white;
      padding: 7px 10px 7px 10px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      font-size: 17px;
      cursor: pointer;
    }
  </style>
  <body>
    <div>
      <p></p>
      <button>Random</button>
    </div>
    <script>
      const p = document.querySelector("p");
      const button = document.querySelector("button");

      button.addEventListener("click", () => {
        const random = Math.random() * 10
        const randomFixed = random.toFixed(0)
        console.log({random, randomFixed})
        console.log()
        p.innerText = "";
        p.innerText = random;
      });
    </script>
  </body>
</html>
